# SDA_Assign3_2022_Pablo_Simon_Estrada

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdaassign32022/: FlavorAdapter.java  FlavorViewAdapter.java  OrderTshirt.java  ProductList.java  ViewPagerAdapter.java  WelcomeFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: fragment_order_tshirt.xml  fragment_product_list.xml  fragment_welcome.xml  recycler_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/example/sdaassign32022/: OrderTshirt.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html
