apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    configurations {
        javadocClasspath.extendsFrom implementation
    }
    defaultConfig {
        applicationId "com.example.sdaassign32022"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.sdaassign32022'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.activity:activity:1.7.1'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations {
    implementation.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    implementation.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

task androidJavadoc(type: Javadoc, dependsOn: 'assembleDebug') {
    doFirst {
        source = android.sourceSets.main.java.srcDirs
        classpath = files(android.getBootClasspath().join(File.pathSeparator))
        options.links("https://developer.android.com/reference/");
        options.encoding("UTF-8");
        destinationDir = file("${projectDir}/javadoc")
    }
}